<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>心目中的编程高手（ZT） | Home3k&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="body, td {      font-family: Tahoma;      font-size: 10pt;    }   一    Bill Joy, 前任Sun的首席科学家，当年在Berkeley时主持开发了最早版本的BSD。他还是vi和csh的作者。当然，Csh Programming Considered Harmful 是另一个话题乐。据说他想看看自己能不能写个操作系统，">
<meta name="keywords" content="转载">
<meta property="og:type" content="article">
<meta property="og:title" content="心目中的编程高手（ZT）">
<meta property="og:url" content="http://home3k.me/2008/06/08/Programming-expert/index.html">
<meta property="og:site_name" content="Home3k&#39;s blog">
<meta property="og:description" content="body, td {      font-family: Tahoma;      font-size: 10pt;    }   一    Bill Joy, 前任Sun的首席科学家，当年在Berkeley时主持开发了最早版本的BSD。他还是vi和csh的作者。当然，Csh Programming Considered Harmful 是另一个话题乐。据说他想看看自己能不能写个操作系统，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.cnblogs.com/images/cnblogs_com/birdshome/StoryArticle/2005/Joy.Colloquium.png">
<meta property="og:image" content="http://www.cnblogs.com/images/cnblogs_com/birdshome/StoryArticle/2005/John.Carmack.png">
<meta property="og:image" content="http://www.cnblogs.com/images/cnblogs_com/birdshome/StoryArticle/2005/David.Cutler.png">
<meta property="og:image" content="http://www.cnblogs.com/images/cnblogs_com/birdshome/StoryArticle/2005/Donald.E.Knuth.png">
<meta property="og:image" content="http://www.cnblogs.com/images/cnblogs_com/birdshome/StoryArticle/2005/Ken.Thompson.png">
<meta property="og:image" content="http://www.cnblogs.com/images/cnblogs_com/birdshome/StoryArticle/2005/Rob.Pike.png">
<meta property="og:image" content="http://www.cnblogs.com/images/cnblogs_com/birdshome/StoryArticle/2005/Dennis.M.Ritchie.png">
<meta property="og:image" content="http://www.cnblogs.com/images/cnblogs_com/birdshome/StoryArticle/2005/Edsger.Wybe.Dijkstra.png">
<meta property="og:image" content="http://www.cnblogs.com/images/cnblogs_com/birdshome/StoryArticle/2005/Anders.Hejlsberg.png">
<meta property="og:updated_time" content="2017-06-01T02:11:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心目中的编程高手（ZT）">
<meta name="twitter:description" content="body, td {      font-family: Tahoma;      font-size: 10pt;    }   一    Bill Joy, 前任Sun的首席科学家，当年在Berkeley时主持开发了最早版本的BSD。他还是vi和csh的作者。当然，Csh Programming Considered Harmful 是另一个话题乐。据说他想看看自己能不能写个操作系统，">
<meta name="twitter:image" content="http://www.cnblogs.com/images/cnblogs_com/birdshome/StoryArticle/2005/Joy.Colloquium.png">
  
    <link rel="alternative" href="/atom.xml" title="Home3k&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="img/logo.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="img/logo.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">home3k</a></h1>
		</hgroup>

		
		<p class="header-subtitle">写写，想想</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/home3k" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/sukani" title="weibo">weibo</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/home3k" title="twitter">twitter</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/home3k" title="zhihu">zhihu</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/home3k" title="facebook">facebook</a>
					        
								<a class="douban" target="_blank" href="https://www.douban.com/people/home3k" title="douban">douban</a>
					        
								<a class="mail" target="_blank" href="mailto:home3k@gmail.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/12-Factor/" style="font-size: 10px;">12-Factor</a> <a href="/tags/Architecture/" style="font-size: 10px;">Architecture</a> <a href="/tags/Blog/" style="font-size: 14px;">Blog</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/Cache/" style="font-size: 12px;">Cache</a> <a href="/tags/Cloud-Native/" style="font-size: 12px;">Cloud Native</a> <a href="/tags/DirectMemory/" style="font-size: 10px;">DirectMemory</a> <a href="/tags/Distributed-System/" style="font-size: 14px;">Distributed System</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/EnumSet/" style="font-size: 10px;">EnumSet</a> <a href="/tags/False-Sharing/" style="font-size: 10px;">False Sharing</a> <a href="/tags/G1/" style="font-size: 10px;">G1</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JBlooming/" style="font-size: 10px;">JBlooming</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/Java-NIO/" style="font-size: 10px;">Java NIO</a> <a href="/tags/Matlab/" style="font-size: 10px;">Matlab</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Plan/" style="font-size: 14px;">Plan</a> <a href="/tags/Raywenderlich/" style="font-size: 10px;">Raywenderlich</a> <a href="/tags/React-Native/" style="font-size: 10px;">React Native</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Struts/" style="font-size: 16px;">Struts</a> <a href="/tags/Vert-x/" style="font-size: 10px;">Vert.x</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/voc-dpm/" style="font-size: 10px;">voc-dpm</a> <a href="/tags/一致性/" style="font-size: 10px;">一致性</a> <a href="/tags/云原生/" style="font-size: 10px;">云原生</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/分布式系统/" style="font-size: 10px;">分布式系统</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/复杂度/" style="font-size: 10px;">复杂度</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/思想/" style="font-size: 10px;">思想</a> <a href="/tags/成长/" style="font-size: 10px;">成长</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/架构/" style="font-size: 10px;">架构</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/论文，Spinnaker/" style="font-size: 10px;">论文，Spinnaker</a> <a href="/tags/设计/" style="font-size: 10px;">设计</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/读书比较/" style="font-size: 10px;">读书比较</a> <a href="/tags/转载/" style="font-size: 12px;">转载</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a> <a href="/tags/音乐/" style="font-size: 12px;">音乐</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">2010年从中科院计算所毕业,加入百度ECOM,经历了ALB.KASEM.FC,最终于2014年11月投入移动医疗创业.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">home3k</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="img/logo.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">home3k</h1>
			</hgroup>
			
			<p class="header-subtitle">写写，想想</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/home3k" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/sukani" title="weibo">weibo</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/home3k" title="twitter">twitter</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/home3k" title="zhihu">zhihu</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/home3k" title="facebook">facebook</a>
			        
						<a class="douban" target="_blank" href="https://www.douban.com/people/home3k" title="douban">douban</a>
			        
						<a class="mail" target="_blank" href="mailto:home3k@gmail.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Programming-expert" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2008/06/08/Programming-expert/" class="article-date">
  	<time datetime="2008-06-08T04:04:56.000Z" itemprop="datePublished">2008-06-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      心目中的编程高手（ZT）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/转载/">转载</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/转载/">转载</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><style><br>    body, td {<br>      font-family: Tahoma;<br>      font-size: 10pt;<br>    }<br>  </style><br><a name="3987"></a></p>
<div><br><div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div style="margin: 0px; padding: 10px 20px; text-align: center; font-family: arial, helvetica, clean, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><div style="margin: 0px; padding: 5px 0px; width: 640px; line-height: 24px; color: rgb(73, 73, 73); font-size: 14px; font-family: 微软雅黑; cursor: default; letter-spacing: 1px; text-align: left;"><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"><font face="Tahoma">一</font></p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"><font face="Tahoma"><img align="right" alt="Joy.Colloquium.png" border="0" height="282" src="http://www.cnblogs.com/images/cnblogs_com/birdshome/StoryArticle/2005/Joy.Colloquium.png" style="cursor: default;cursor: default;" width="181">    <strong style="font-style: inherit;">Bill Joy</strong>, 前任Sun的首席科学家，当年在Berkeley时主持开发了最早版本的BSD。他还是vi和csh的作者。当然，Csh Programming Considered Harmful 是另一个话题乐。据说他想看看自己能不能写个操作系统，就在三天里写了个自己的Unix, 也就是BSD的前身。当然是传说了，但足见他的功力。另一个传说是，1980年初的时候，DARPA让BBN在Berkley Unix里加上BBN开发的TCP/IP代码。但当时还是研究生的B伯伯怒了，拒绝把BBN TCP/IP加入BSD，因为他觉得BBN的TCP/IP写得不好。于是B伯伯出手了，端的是一箭封喉，很快就写出了高性能的伯克利版TCP/IP。当时BBN和DARPA签了巨额合同开发TCP/IP Stack，谁知他们的代码还不如一个研究生的好。于是他们开会。只见当时B伯伯穿个T-shirt出现在会议室(当时穿T-shirt不象现在，还是相当散漫的哈)。只见BBN问：你怎么写出来的？而B伯伯答：简单，你读协议，然后编程就行了。最令偶晕倒的是，B伯伯硕士毕业后决定到工业界发展，于是就到了当时只有一间办公室的Sun, 然后他就把Sparc设计出来乐</font>… <font face="Tahoma">象这种软硬通吃的牛人，想不佩服都不行的说。据Bill Joy的同事说，一般开会的时候B伯伯总是拿一堆杂志漫不经心地读。但往往在关键之处，B伯伯发言，直切要害，提出漂亮的构想，让同事们彻底崩溃。对了，他还是Java Spec和JINI的主要作者之一。</font></p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"> </p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"><font face="Tahoma">二</font></p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"><font face="Tahoma"><img align="right" alt="John.Carmack.png" border="0" height="282" src="http://www.cnblogs.com/images/cnblogs_com/birdshome/StoryArticle/2005/John.Carmack.png" style="cursor: default;cursor: default;" width="203">    <strong style="font-style: inherit;">John Carmack</strong>，ID Software的founder和Lead Programmer。上个月和一个搞图形的师兄聊天，他竟然不知道John Carmack, 也让偶大大地晕了一把。不过也许搞研究的和搞实战的多少有些隔吧。想必喜欢第一人称射击游戏的都知道J哥哥。90年代初只要能在PC上搞个小动画都能让人惊叹一番的时候，J哥哥就推出了石破天惊的Castle Wolfstein, 然后再接再励，doom, doomII, Quake…每次都把3-D技术推到极致。J哥哥的简历上说自己的专长是&quot;Exhaust 3-D technology&quot;，真是牛人之言不我欺的说。做J哥哥这样的人是很幸福的，因为各大图形卡厂家一有了新产品就要向他“进贡”，不然如果他的游戏不支持哪种卡，哪种卡基本就会夭折乐。当初MS的Direct3D也得听取他的意见，修改了不少API。当然，J哥哥在结婚前十数年如一日地每天编程14小时以上，也是偶们凡人望尘莫及的。对了，J哥哥高中肆业(?!)，可以说是自学成才。不过呢，谁要用这个例子来为自己学习不好辩护，就大错特错了。那Leonardo Da Vinci还是自学成才呢(人是私生子，不能上学)。普通人和天才还是有区别的。对了，其实偶们叫“达分奇”是相当不对的，因为Vinci是地名，而Da Vinci就是从Vinci来的人的意思。换句话说，Leonardo Da Vinci就是“从Vinci来的Leonardo”的意思。叫别人“Da Vinci”就不知所谓乐。嗯，扯远了，打住。</font></p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"> </p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"> </p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"><font face="Tahoma">三</font></p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"><font face="Tahoma"><img align="right" alt="David.Cutler.png" border="0" height="150" src="http://www.cnblogs.com/images/cnblogs_com/birdshome/StoryArticle/2005/David.Cutler.png" style="cursor: default;cursor: default;" width="200">    <strong style="font-style: inherit;">David Cutler</strong>，VMS和Windows NT的首席设计师，去微软前号称硅谷最牛的kernel开发员。当初他和他的手下在微软一周内把一个具备基本功能的bootable kernel写出来，然后说：&quot;who can’t write an OS in a week?&quot;，也是牛气冲天的说。顺便说一句，D爷爷到NT3.5时，管理1500名开发员，自己还兼做设计和编程，不改coder本色啊。D爷爷天生脾气火爆，和人争论时喜欢双手猛击桌子以壮声势。:-) 日常交谈F-word不离口。他面试秘书时必问：&quot;what do you think of the word ‘FUCK’?&quot;，让无数美女刹羽而归。终于有一天，一个同样火爆的女面对这个问题脱口而出：&quot;That’s my favorite word&quot;。于是她被录取乐，为D爷爷工作到NT3.5发布。</font></p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"> </p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"> </p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"><font face="Tahoma">四</font></p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"><font face="Tahoma"><img align="right" alt="Donald.E.Knuth.png" border="0" height="254" src="http://www.cnblogs.com/images/cnblogs_com/birdshome/StoryArticle/2005/Donald.E.Knuth.png" style="cursor: default;cursor: default;" width="200">    <strong style="font-style: inherit;">Donald E. Knuth</strong>。高爷爷其实用不着偶多说。学编程的不知道他就好像学物理的不知道牛顿，学数学的不知道欧拉，学音乐的不知道莫扎特，学Delphi的不知到Anders Hejlsberg，或者学Linux不知道Linus Torvalds一样，不可原谅啊。:-) 为了让文章完整，就再罗唆几句吧。高爷爷本科时就开始给行行色色的公司写各种稀奇古怪的编译器挣外快了。他卖给别人时收一两千美元，那些公司拿了code，加工一下卖出去就是上万上十万。不过也没见高爷爷不爽过，学者本色的说。想想那可是60年代初啊，高爷爷写编译器写多了，顺带就搞出了个Attribute Grammar和LR(k)，大大地造福后人啊。至于高爷爷在CalTech的编程比赛(有Alan Kay得众多高高手参加)总是第一，写的Tex到86年就code freeze，还附带2^n美分奖励等等都是耳熟能详，偶就不饶舌乐。顺便说一下，高老大爷是无可争议的写作高手。他给Concrete Mathematics写的前言可谓字字铿锵，堪为前言的典范。他的技术文章也是一绝，文风细致，解释精当，而且没有学究气，不失轻快跳脱。记得几年前读Concrete Mathematics，时不时开怀大笑，让老妈极其郁闷，觉得我nerdy到家，不可救药。其实呢，子非鱼，安知鱼之乐，更不知那完全是高爷爷的功劳。说到写作高手，不能不提Stephen A. Cook。他的文章当年就被我们的写作老师极力推荐，号称典雅文风的样本。库爷爷一头银发，身材颀长，总是面带谦和的微笑，颇有仙风道骨，正好和他的仙文相配的说。高爷爷其实还是开源运动的先驱。虽然他没有象Richard Stallman那样八方奔走，但他捐献了好多作品，都可以在网上看到，比如著名的Mathematical Writing，MMIXWare，The Tex Book等，更不用说足以让他流芳百世的Tex乐。</font></p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"> </p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"><font face="Tahoma">五</font></p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"><font face="Tahoma"><img align="right" alt="Ken.Thompson.png" border="0" height="282" src="http://www.cnblogs.com/images/cnblogs_com/birdshome/StoryArticle/2005/Ken.Thompson.png" style="cursor: default;cursor: default;" width="203">    <strong style="font-style: inherit;">Ken Thompson</strong>，C语言前身B语言的作者，Unix的发明人之一(另一个是Dennis M. Riche老大，被尊为DMR)，Belle(一个厉害的国际象棋程序)的作者之一，操作系统Plan 9的主要作者(另一个是大牛人Rob Pike, 前不久被google挖走了)。Ken爷爷也算是计算机历史上开天辟地的人物了。1969年还是计算机史前时代，普通人都认为只有大型机才能运行通用的操作系统，小型机只有高山仰止的份儿。至于用高级语言来写操作系统，更是笑谈。Ken爷爷自然不是池中物，于是他和DMR怒了，在1969年到1970间用汇编在PDP-7上写出了UNIX的第一个版本。他们并不知道，一场轰轰烈烈的UNIX传奇由此拉开了序幕。Ken爷爷在1971年又把Unix用C重写，于是C在随后20年成就了不知多少豪杰的梦想和光荣。Ken爷爷还有段佳话：装了UNIX的PDP-11最早被安装在Bell Lab里供大家日常使用。很快大家就发现Ken爷爷总能进入他们的帐户，获得最高权限。Bell Lab里的科学家都心比天高，当然被搞得郁闷无比。于是有高手怒了，跳出来分析了UNIX代码，找到后门，修改代码，然后重新编译了整个UNIX。就在大家都以为“这个世界清净了”的时候，他们发现Ken爷爷还是轻而易举地拿到他们的帐户权限，百思不解后，只好继续郁闷。谁知道这一郁闷，就郁闷了14年，直到Ken爷爷道出个中缘由。原来，代码里的确有后门，但后门不在Unix代码里，而在编译Unix代码的C编译器里。每次C编译器编译UNIX的代码，就自动生成后门代码。而整个Bell Lab的人，都是用Ken爷爷的C编译器。</font></p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"> </p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"> </p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"><font face="Tahoma">六</font></p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"><font face="Tahoma"><img align="right" alt="Rob.Pike.png" border="0" height="282" src="http://www.cnblogs.com/images/cnblogs_com/birdshome/StoryArticle/2005/Rob.Pike.png" style="cursor: default;cursor: default;" width="195">    <strong style="font-style: inherit;">Rob Pike</strong>, AT&amp;T Bell Lab前Member of Technical Staff，现在google研究操作系统。罗伯伯是Unix的先驱，是贝尔实验室最早和Ken Thompson以及Dennis M. Ritche开发Unix的猛人，UTF-8的设计人。他还在美国名嘴David Letterman的晚间节目上露了一小脸，一脸憨厚地帮一胖子吹牛搞怪。让偶佩服不已的是，罗伯伯还是1980年奥运会射箭的银牌得主。他也是个颇为厉害的业余天文学家，设计的珈玛射线望远镜差点被NASA用在航天飞机上。他还是两本经典，The Unix Programming Environment 和 The Practice of Programming 的作者之一。如果初学者想在编程方面精益求精，实在该好好读读这两本书。它们都有中文版的说。罗伯伯还写出了Unix下第一个基于位图的窗口系统，并且是著名的blit终端的作者。当然了，罗伯伯还是号称锐意革新的操作系统，Plan9，的主要作者。可惜的是，Plan9并没有引起多少人的注意。罗伯伯一怒之下，写出了振聋发聩的雄文 Systems Software Research is Irrelevant，痛斥当下系统开发不思进取，固步自封的弊病。虽然这篇文章是罗伯伯含忿出手，颇有偏激之词，但确实道出了系统开发的无奈：开发周期越来越长，代价越来越大，用户被统一到少数几个系统上，结果越来越多的活动是测量和修补，而真正的革新越来越少。就在罗伯伯郁闷之极的时候，google登门求贤来乐。如果说现在还有一家大众公司在不遗余力地把系统开发推向极致的话，也就是google乐。随便看看google的成果就知道了。具有超强容错和负载平衡能力的分布式文件系统GFS(现在能够用100,000台廉价PC搭起一个巨型分布系统，并且高效便宜地进行管理的系统也不多哈)，大规模机器学习系统(拼写检查，广告匹配，拼音搜寻。。。哪个都很牛的说)，更不用说处理海量并行计算的各式google服务了。Rob在System Software Research is Irrelevant里萧瑟地说现在没有人再关心系统研究的前沿成果了。想不到他错了，因为google关心。google网络了大批功成名就的牛人，还有大量初生牛犊般博士做开发，显然不是没事耍酷，而是因为它们的开发总是试图吸取系统研究的最新成果。想必Rob Pike在google很幸福。愿他做出更棒的系统。</font></p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"> </p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"> </p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"><font face="Tahoma">七</font></p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"><font face="Tahoma"><img align="right" alt="Dennis.M.Ritchie.png" border="0" height="282" src="http://www.cnblogs.com/images/cnblogs_com/birdshome/StoryArticle/2005/Dennis.M.Ritchie.png" style="cursor: default;cursor: default;" width="218">    <strong style="font-style: inherit;">Dennis M. Ritchie</strong> 既然Ken Thompson是我的偶像，新闻组上人称DMR的Dennis M. Ritchie自然也是，毕竟两人共同缔造了UNIX，而Dennis几乎独力把C搞大(当然，C的前身是B，而B是Ken Thompson一手做出来的)。J D两人1983年分享图灵奖，是有史以来少数几个因工程项目得奖的工程师(本来是唯一的一对儿，但Alan Kay才因为SmallTalk得奖，所以就成了唯二的乐)。一个人一生能做出一个卓越的系统已经不易，DMR的C和UNIX长盛不衰近30年，至今生机勃勃，DMR此生可以无憾的说。D爷爷也算有家学渊源：他老爸在AT&amp;T贝尔实验室工作了一辈子，并在电路设计方面卓有成就，还出了本颇有影响的书The Design of Switching Circuits，据说在交换理论和逻辑设计方面有独到的论述。当然，D爷爷和他老爸是不同时代的人：他老爸的研究成形于晶体管发明之前，而D爷爷的工作离了晶体管就玩儿不转乐。:-D不要看D爷爷搞出了C，其实他最爱的编程语言是Alef，在Plan9上运行，支持并行编程。Alef的语法和C相似，但数据类型和执行方式都和C大大不同。说到语言，D爷爷对后来人有非常中肯的建议：抱着学习的目的来开发你自己的语言，不要冀望于它被众人接受。这个建议不光对语言开发有用，也适用于其它大型系统的开发。别的不说，DMR后来领导自己的团队在1995年和1996分别推出了Plan9和Inferno操作系统，又用多少人知道呢？其实，D爷爷当初也没想过C会风行世界。他开发C的初衷和Eric S. Raymond在Cathedral and Bazaar里阐述的一样，就是要消除自己对现有工具的不爽之处。谁知D爷爷无心插柳，C竟然受到众多程序员的狂热拥戴，连D爷爷自己都大惑不解。在一次采访中D爷爷说大概那是因为C的抽象程度碰巧既满足了程序员的要求，又容易实现。当然C一度是Unix上的通用语言也是原因。但不管怎么说，D爷爷对编程语言出色的审美意识奠定了C广为流传的基础。最后八卦一下。D爷爷的业余爱好和NBA大牛Karl Malone一样：开卡车。不过D爷爷更喜欢开NASCAR，而KM独爱巨无霸。J D爷爷自称心中不供偶像，如果一定要说一个，那就是Ken Thompson了。现在Ken爷爷退休当飞机教练去了，而D爷爷当了贝尔实验室系统开发部的头，整日忙于开支票。他俩合作20年，屡屡创造历史。这段令人神往的佳话，也就长留你我心中乐。P.S.，很多人都以为Brian W. Kernighan是C的作者。其实BWK只是写了那本经典K&amp;R C。据D爷爷说，他，Ken和Kernighan三人中，Kernighan最能写文章，他次之，而Ken写得最少；但说到编程，Ken爷爷才是当之无愧的老大。</font></p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"> </p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"><font face="Tahoma">八</font></p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"><font face="Tahoma"><img align="right" alt="Edsger.Wybe.Dijkstra.png" border="0" height="282" src="http://www.cnblogs.com/images/cnblogs_com/birdshome/StoryArticle/2005/Edsger.Wybe.Dijkstra.png" style="cursor: default;cursor: default;" width="211">    <strong style="font-style: inherit;">Edsger Wybe Dijkstra</strong> 对，就是E.W. Dijkstra. 一提到EWD，很多人就会想起找最短路径的Dijkstra Algorithm，就好像一提到Sir. Tony Hoare，就想起Quick Sort一样。其实这些个算法不过是两个牛人在他们职业生涯中最琐碎的贡献。比如Dijkstra算法，无非是戴爷爷在1956年为了展示新计算机ARMAC的计算能力，初试身手的成果，属于他的算法处女作。据戴爷爷自述，他搞出最短路径算法的时候连纸笔都没用。当时他和他老婆在阿姆斯特丹一家咖啡厅的阳台上晒太阳喝咖啡，突然就把这个算法想出来乐。而且当时的算法研究还比较原始，牛人们忙着用计算机搞数值计算，对离散算法不屑一顾。那时连一个象样的专注于离散算法的专业期刊都没有。戴爷爷于是推迟发表这个算法。直到1959年，他才把这个算法发表在Numerische Mathematik的创刊号上，权为捧场。:-) EWD在多个领域牛气冲天，端的是理论和编程两手硬的高手。只不过他的很多工作比较深刻，学校的老先生们觉得本科生接受不了，不给本科生讲而已。戴爷爷大概因为最短路径算法一战成名，于是有人请他参加另一台计算机X1的设计工作，并且把设计实时中断系统的任务派给了他。现在看来实时中断也许不算什么，但要知到，X1前根本就没有实时中断的概念。实现它简直就是一场豪赌。戴爷爷起初还不情愿，但经不住项目负责人Bram和Carel的轮番“吹捧”：我们知道实时中断让您工作变得非常困难，但象您这样的牛人肯定能做出来的说。结果戴爷爷被糖衣炮弹彻底击穿，接下了这个烫手山芋。两三年后，他不仅搞出了实时中断，还围绕这个写出了自己的博士论文，顺利戴上博士帽。让戴爷爷真正成名立万的还是在X1上开发的Algo60，最早的高级语言之一。戴爷爷没日没夜地工作了8个月，就搞出了Algo60，也因此获得了1972年的图灵奖。因为Algo60，戴爷爷发表了一篇石破天惊的文章：Recursive Programming，于是人们才知道，原来高级语言也可以高效地实现递归，原来从此以后，所有程序员都不可避免地和戴爷爷发明的一个词(应该说是概念)打交道：堆栈。而且Algo60还让戴爷爷深入地思考多道程序设计的问题，最终发明了每个系统程序员都绕不开的概念：semaphore。当然，戴爷爷总是把他发明的概念严格形式化，极具科学家本色的说。和这些成就想比，他提出的吃饭的哲学家问题，也就没什么好说的了。说来好笑，当时的大学(忘了哪所了)还是觉得戴爷爷没有受过正统的数学训练，也不是专门搞数值分析的，所以最后不太情愿地给了他一个教职。这种小挫折并不能妨碍象戴爷爷这样的牛人创造历史。他一边教数值分析(:-D)，一边开始开发一个新的操作系统，并培养计算机科学家。几年后，THE Multiprogramming System横空出世。THE是第一个支持松散耦合，显式同步的进程并由此使得严格证明系统没有死锁变得容易的操作系统。可惜戴爷爷任职的系不识货，还强行解散了他的研究小组(1972年戴爷爷给他的系主任说他得了图灵奖，系主任的第一反应是你们搞计算机就喜欢乱发奖)。这让戴爷爷相当郁闷，得了抑郁症。在极度郁闷之中，戴爷爷决定用写作来治疗自己的抑郁症。于是经典就诞生乐：Notes on Structured Programming。戴爷爷从此被尊为结构化编程的奠基人，而且他的抑郁症也被治好乐。EWD太牛，结果他的故事也太多。先到这里吧。1973起，他的故事就在美国发生了。</font></p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"> </p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"> </p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"><font face="Tahoma">九</font></p><p style="margin: 20px 0px; padding: 0px; text-indent: 2em; word-break: break-all;"><font face="Tahoma"><img align="right" alt="Anders.Hejlsberg.png" border="0" height="282" src="http://www.cnblogs.com/images/cnblogs_com/birdshome/StoryArticle/2005/Anders.Hejlsberg.png" style="cursor: default;cursor: default;" width="208">    <strong style="font-style: inherit;">Anders Hejlsberg</strong>，微软.NET的首席架构师，编程语言设计和实现的顶尖高手。他一手做出了Turbo Pascal，也是Delphi, J (尤其是WFC)，C#和.NET的主要作者。这些作品的名字足以为他立传。作为一个程序员，我在这样的大师面前实在无语。生子当如Anders的说。李维的《Borland传奇》里已详细讲述了Anders的传奇故事，我就不用费舌了：</font><a href="http://java.mblogger.cn/iexploiter/posts/1505.aspx" style="margin: 0px; padding: 0px; text-decoration: none; color: rgb(51, 133, 185);" target="_blank" rel="noopener"><font color="#1D58D1" face="Tahoma">http://java.mblogger.cn/iexploiter/posts/1505.aspx</font></a><font face="Tahoma">。Artima上有Anders谈C#的系列访谈。MSDN上有一段Anders导游的录像。有兴趣可以去看看牛人的丰采。</font></p></div></div></div><br></div>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2008/06/09/Yi-bo-chao/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          忆我朝，奠我朝
        
      </div>
    </a>
  
  
    <a href="/2008/01/07/Dear-2007-bear-2008/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Dear 2007, Bear 2008</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>




<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Programming-expert" data-title="心目中的编程高手（ZT）" data-url="http://home3k.me/2008/06/08/Programming-expert/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"home3k"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2010-2021 home3k
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>